<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="cssjogador/meusvideosjogador.css">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
  <title>Meu Perfil</title>
</head>
<body>
  <h1>Meus Videos</h1>
  <a href="pagina.html" class="back-arrow" title="Voltar">&#8592;</a>

  <div class="player-profile" id="playerProfile">
    <!-- Foto, mapa de calor e radar serão carregados aqui -->
  </div>

  

  <div id="videosContainer">
    <p>Nenhum vídeo enviado ainda.</p>
  </div>

  <script src="jsjogador/Meusvideosjogador.js"> </script>
</body>
</html>
